DEBUG=1
SECRET_KEY=5p-sa^jw#_ysgax!_*se2yr^_8086ahynafj6_6ruej2+7^!bb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] 192.168.1.185 176.99.12.100 work-craft.ru
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=blogs
DB_USER=admin
DB_PASSWORD=313mc
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
ADDRES=https://192.168.1.185